{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8FB56IV\\SQLEXPRESS;Initial Catalog=DicleAcademyTest;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "ValidateIssue": "DicleAcademy", //Bu tokenın hangi uygulamaya ait olduğu
    "ValidateAudience": "Https://dicle.dev", //Bu tokenı yayınlayanın kim olduğu
    "SecretKey": "acunmedyaAkademiKadircanKaracaECommerceProjemiz", //token oluşturmak için gerekli olan gizli anahtar
    "Expire": 30 //tokenın geçerlilik süresi(dakika)
  },
  "ClientBaseUrl": "https://localhost:7191/"
}
//DicleDevAcademyTokenSecretKey